
\ifwide
    \geometry{paperwidth=42in, paperheight=\height}
\else
    \geometry{paperwidth=\width, paperheight=\height}
    %\geometry{paperwidth=170cm, paperheight=170cm}
\fi

\captionsetup{font={stretch=1.15}}

\renewcommand{\normalsize}{\fontsize{29.88}{33}\selectfont}
\renewcommand{\large}{\fontsize{33.88}{40}\selectfont}

\newcommand{\tabauthor}[3]{
    \begin{tabular}{c} \textsf{\textbf{#1}} \\ \LARGE \textit{#2} \\ 
    \LARGE \texttt{#3} \end{tabular}
}


\definecolor{darklightgreen}{rgb}{0.5, 0.9, 0.7}
\definecolor{lightgreen}{rgb}{0.6, 1.0, 0.8}
\definecolor{mylightgray}{rgb}{0.85, 0.85, 0.85}
\definecolor{lightlightgray}{rgb}{0.9, 0.9, 0.9}
\definecolor{darklightgray}{rgb}{0.75, 0.75, 0.75}

\newmdenv[innerlinewidth=3.5pt,roundcorner=14pt,linecolor=darklightgray,backgroundcolor=mylightgray,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{graybox}
\newmdenv[innerlinewidth=3.5pt,roundcorner=14pt,linecolor=darklightgreen,backgroundcolor=lightgreen,innerleftmargin=6pt,
innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{highlightbox}

\newmdenv[innerlinewidth=3.5pt,roundcorner=1pt,linecolor=darklightgray,backgroundcolor=white,innerleftmargin=14pt, innerrightmargin=14pt,innertopmargin=14pt,innerbottommargin=14pt]{statementbox}
\newmdenv[innerlinewidth=3.5pt,roundcorner=1pt,linecolor=darklightgray,backgroundcolor=lightlightgray,innerleftmargin=14pt, innerrightmargin=14pt,innertopmargin=14pt,innerbottommargin=14pt]{subtlebox}

% These lines are necessary to re-compute column sizing for the new size
\makeatletter
\ifuchicago
    \newcommand\insertlogoi[2][]{\def\@insertlogoi{\includegraphics[#1]{#2}}}
\fi
\newcommand\insertlogoii[2][]{\def\@insertlogoii{\includegraphics[#1]{#2}}}
\newlength\LogoSep
\setlength\LogoSep{-40pt}

\renewcommand\maketitle[1][]{  % #1 keys
    \normalsize
    \setkeys{title}{#1}
    % Title dummy to get title height
    \node[transparent,inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        (TP@title) at ($(0, 0.5\textheight-\TP@titletotopverticalspace)$) {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};
    \draw let \p1 = ($(TP@title.north)-(TP@title.south)$) in node {
        \setlength{\TP@titleheight}{\y1}
        \setlength{\titleheight}{\y1}
        \global\TP@titleheight=\TP@titleheight
        \global\titleheight=\titleheight
    };

    % Compute title position
    \setlength{\titleposleft}{-0.5\titlewidth}
    \setlength{\titleposright}{\titleposleft+\titlewidth}
    \setlength{\titlepostop}{0.5\textheight-\TP@titletotopverticalspace}
    \setlength{\titleposbottom}{\titlepostop-\titleheight}

    % Title style (background)
    \TP@titlestyle

    % Title node
    \node[inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        at (0,0.5\textheight-\TP@titletotopverticalspace)
        (title)
        {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};

    %\ifuchicago
    \@ifundefined{insertlogoi}{}{
        \node[inner sep=0pt,anchor=west] 
          at ([xshift=-\LogoSep]title.west)
          {\@insertlogoi};
    }

    \@ifundefined{insertlogoii}{}{
        \node[inner sep=0pt,anchor=east] 
          at ([xshift=\LogoSep]title.east)
          {\@insertlogoii};
    }

    % Settings for blocks
    \normalsize
    \setlength{\TP@blocktop}{\titleposbottom-\TP@titletoblockverticalspace}
}

\setlength{\TP@visibletextwidth}{\textwidth-2\TP@innermargin}
\setlength{\TP@visibletextheight}{\textheight-2\TP@innermargin}
\makeatother

\def\ab{\extracolsep{\fill}}

\defineblockstyle{CuttingLine}{
}{
    \begin{scope}[line width=\blocklinewidth]
       \draw[color=black, loosely dashed] 
           (blocktitle.south west) -- (blocktitle.south east);%
    \end{scope}
}

\ifuchicago
    \insertlogoi[height=10cm]{figures/uchicago}
\fi

\insertlogoii[height=7cm]{figures/ttic}

