\documentclass[24pt, landscape]{tikzposter}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{natbib}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{caption}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{shapes.arrows}
\newif\ifwide
\newif\ifuchicago

% Step 1: Set poster size and optional uchicago logo

%% -- OPTIONS ---------

% \widetrue : poster fits printer width and adds black cutting line
% \widefalse : poster is suited for online pdf
\widefalse

% Include uchicago logo too?
% \uchicagotrue: include uchicago logo too
% \uchicagofalse: do not include
\uchicagofalse

% Should be less than 42in (size of paper width at TTIC)
% Note: In "landscape", this becomes the height
\def\width{100cm}

\def\height{170cm}

%% --------------------

\input{defines}

% Step 2:  Set Poster Title (and adjust font size)

\title{\fontsize{110}{100}\selectfont
    Poster Title
}

% Step 3: Set authors

\author{
    \tabauthor{Author A}{University of Chicago}{authora@cs.uchicago.edu}
    \qquad \quad
    \tabauthor{Author B}{TTI-Chicago}{authorb@ttic.edu}
    \vspace{-2cm}
}

\date{\today}

\usetheme{Autumn}
\usecolorstyle[colorPalette=Sweden]{Default}

% Step 4: Make poster

\begin{document}
    \maketitle
    \begin{columns}
        \column{0.62}
        \block{Block A}{
            Block A Text
        }
        \column{0.38}
        \block{Block B}{
            Block B Text
        }
    \end{columns}
    \begin{columns}
        \column{0.4}
        \block{Block C}{
            Block C Text
        }
        \column{0.6}
        \block{Block D}{
            Block D Text
        }
    \end{columns}

    \ifwide
        \useblockstyle{CuttingLine}
        \block{}{}
    \fi
\end{document}

